###
# #%L
# MuleSoft Training - Anypoint Platform Development: Level 2
# %%
# Copyright (C) 2019 - 2023 MuleSoft, Inc. All rights reserved. http://www.mulesoft.com
# %%
# The software in this package is published under the terms of the
# Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Public License,
# a copy of which has been included with this distribution in the LICENSE.txt file.
# #L%
###
tls.keystore:
  password:    "![ucbAFnF0v0FQKWPOKE5TCw==]"
  keyPassword: "![ucbAFnF0v0FQKWPOKE5TCw==]"
anypoint.mq:
  client_id:     "![HeZ5tJcTqIV+Bz3FK6NHXo3QKMc1jgmNN2PnbTq13d/crt0Zg1YdPg==]"
  client_secret: "![4YSTY3RekTLA9wXh2D3OiaTerFY7C+4q4rOQ3KixjY+RDXO2V6SKlA==]"
