<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) MuleSoft, Inc. All rights reserved. http://www.mulesoft.com
  
  The software in this package is published under the terms of the
  Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Public License,
  a copy of which has been included with this distribution in the LICENSE.txt file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <!-- students: replace with your AP org ID -->
    <groupId>a63e6d25-8aaf-4512-b36d-d91b90a55c4a</groupId>
    <artifactId>solutions-parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    <relativePath>../parent-pom/pom.xml</relativePath>
    
  </parent>
  <groupId>a63e6d25-8aaf-4512-b36d-d91b90a55c4a</groupId>
  <artifactId>check-in-papi-app</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <packaging>mule-application</packaging>
  <name>check-in-papi</name>
  <properties>
    <!-- raw info for the API specification of the API exposed by this API implementation -->
    <!-- expressed through properties defined in root parent POM (BOM) -->
    <!-- students: replace ${check-in-papi.groupId} with the organization ID (such as a63e6d25-8aaf-4512-b36d-d91b90a55c4a) of your Anypoint Platform organization: -->
    <api.groupId>${check-in-papi.groupId}</api.groupId>
    <api.artifactId>${check-in-papi.artifactId}</api.artifactId>
    <!-- students: replace ${check-in-papi.version} with the version (such as 1.0.0) of the Check-In PAPI API spec in your Anypoint Platform organization: -->
    <api.version>${check-in-papi.version}</api.version>
    <api.layer>${api.layer.papi}</api.layer>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-maven-plugin</artifactId>
      </plugin>
      <!-- students: in this WT we don't yet use MUnit: remove the entire <plugin /> element: -->
      <plugin>
        <groupId>com.mulesoft.munit.tools</groupId>
        <artifactId>munit-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- API specification of the API exposed by this API implementation -->
    <!-- expressed through properties defined above -->
    <dependency>
      <groupId>${api.groupId}</groupId>
      <artifactId>${api.artifactId}</artifactId>
      <version>${api.version}</version>
      <classifier>oas</classifier>
      <type>zip</type>
    </dependency>
    <!-- limitation in Mule Maven tooling: must define before apikit! -->
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-http-connector</artifactId>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-apikit-module</artifactId>
      <classifier>mule-plugin</classifier>
    </dependency>
    <!-- standard dependencies for all Mule apps - start -->
    <dependency>
      <groupId>${student.deployment.ap.orgid}</groupId>
      <artifactId>apps-commons</artifactId>
      
      <classifier>mule-plugin</classifier>
    </dependency>
    <!-- limitation in Mule Maven tooling: must be defined before apikit! -->
    <!--
    <dependency>
        <groupId>org.mule.connectors</groupId>
        <artifactId>mule-http-connector</artifactId>
        <classifier>mule-plugin</classifier>
    </dependency>
    -->
    <dependency>
      <groupId>com.mulesoft.modules</groupId>
      <artifactId>mule-secure-configuration-property-module</artifactId>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-tracing-module</artifactId>
      <classifier>mule-plugin</classifier>
    </dependency>
    <!-- students: in this WT we don't yet use MUnit: remove all test dependencies: -->
    <!-- test dependencies -->
    <dependency>
      <groupId>com.mulesoft.munit</groupId>
      <artifactId>munit-runner</artifactId>
      <classifier>mule-plugin</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mulesoft.munit</groupId>
      <artifactId>munit-tools</artifactId>
      <classifier>mule-plugin</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- Needed for Studio 7.9+ to run MUnit without Studio complaining and modifying the POM -->
      <groupId>org.mule.weave</groupId>
      <artifactId>assertions</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- standard dependencies for all Mule apps - end -->
  </dependencies>
</project>
