Useful Links
============

Maven
-----
https://github.com/mulesoft-catalyst
https://maven.apache.org/guides/getting-started/index.html
https://maven.apache.org/guides/getting-started/maven-in-five-minutes.html
https://www.baeldung.com/maven




Cloudshare
----------
URL:				https://use.cloudshare.com/Class/r7uyk
PassPhrase:	I Love APIs	


Important Maven Commands
------------------------
mvn clean install
mvn clean
mvn clean verify
mvn clean verify -U -Dencrypt.key=secure12345
mvn install:install-file -Dfile=parent-pom/pom.xml -DpomFile=parent-pom/pom.xml
mvn install:install-file -Dfile=bom/pom.xml -DpomFile=bom/pom.xml
mvn clean verify -U -Dencrypt.key=secure12345 -DskipMunitTests

Day 1
=====

install poms into .m2 local repo
--------------------------------
mvn install:install-file -Dfile=bom/pom.xml -DpomFile=bom/pom.xml

Studio Runtime Confiruration
----------------------------
-M-Dencrypt.key=secure12345
-M-Danypoint.platform.gatekeeper=disabled

check-in
--------
PUT
https://localhost:8081/api/v1/tickets/PNR123/checkin
body
----
{ 
	"lastName": "Smith", 
	"numBags": 2 
}

payment approval
----------------
PUT
https://localhost:8081/api/v1/tickets/PNR123/paymentApproval

body
----
{ 
	"payerID": "PID1", 
	"paymentID": "PMT1" 
}


availability check
------------------
https://tngaa-flights-management-sapi-dev-9yj2rh.rajrd4-2.usa-e1.cloudhub.io/alive
https://tngaa-passenger-data-sapi-dev-9yj2rh.rajrd4-2.usa-e1.cloudhub.io/alive
https://tngaa-paypal-sapi-dev-9yj2rh.rajrd4-2.usa-e1.cloudhub.io/alive

flightsManagementSapiConfig
host:     tngaa-flights-management-sapi-dev-9yj2rh.rajrd4-2.usa-e1.cloudhub.io
basePath: /api/v1
username: e66105d66e8b4520b091127620221cce
password: A1c099D51C50420b84641D71b229EBac

passengerDataSapiConfig
-----------------------
host:     tngaa-passenger-data-sapi-dev-9yj2rh.rajrd4-2.usa-e1.cloudhub.io
basePath: /api/v1

paypalSapiConfig
----------------
host:     tngaa-paypal-sapi-dev-9yj2rh.rajrd4-2.usa-e1.cloudhub.io
basePath: /api/v1

%dw 2.0
output application/json
---
{
	lastName:	vars.checkIn.lastName,
	numBags:	vars.checkIn.numBags
}

/tickets/{PNR}/checkin

Day 2
=====

vars.ticket.ticketHolderPassPortNo

not vars.ticket.ticketHolderLastName == vars.checkIn.lastName

APP:LASTNAME_MISMATCH

not vars.passenger.lastName == vars.checkIn.lastName
  
output application/json
---
{
	errorMessage: "Invalid passenger name or bad data uploaded"
}  
  
APP:CANT_UPDATE_CHECKINS  
  
%dw 2.0
output application/json
---
{
	date_checkin:	now() >> "UTC",
	destination:	vars.ticket.destination,
	flight_date:	vars.ticket.flightDate,
	flight_no:		vars.ticket.flightNo,
	origin:			vars.ticket.origin
}  

vars.passenger.loyaltyNo

APP:CANT_CREATE_PASSENGER_FLIGHT

%dw 2.0
output application/json
var numBags = vars.checkIn.numBags
var bagRate = 35
---
{
	description:	"Check-In of $( numBags as String ) bags at EUR $( bagRate ) each.",
	amount:			bagRate * ( numBags as Number )
}

%dw 2.0
output application/json
var paypalReturn = payload
---
{
  paymentID: paypalReturn.paymentID
}

POST
https://localhost:8081/api/v1/payments	
{
    "amount": 12.34,
    "description": "something"
}


PUT
https://localhost:8081/api/v1/payments/PAY-1B56960729604235TKQQIYVY/approval
{
    "payerID": "STJ8222K092ST"
}

curl -ik -X POST -H "Accept: application/json" -H "Accept-Language: en_US" -u "APP-80ANYAIRLINE8184JT3:1929FHDUAL8392K9ABKSNMM" -d "grant_type=client_credentials" https://training-paypal-fake-api-sandbox-mjf1rw.5sc6y6-1.usa-e2.cloudhub.io/v1/oauth2/token

curl -i -X POST -H "Content-Type: application/json" -H "Authorization: Bearer 482slsk.QISKEkdls8345_Zsrq9cK9hNsqrEU9xem4Qsod844D382fjff" -d "{ \"intent\":\"sale\", \"payer\":{ \"payment_method\":\"paypal\" }, \"transactions\":[ { \"amount\":{ \"total\":\"80.00\", \"currency\":\"USD\" }, \"description\": \"Check-In Baggage.\", \"custom\": \"ANYAIRLINE_90048630024435\", \"invoice_number\": \"48787589673\", \"payment_options\":{ \"allowed_payment_method\":\"INSTANT_FUNDING_SOURCE\" }, \"soft_descriptor\":\"ANYAIRLINE BAGGAGE\" } ], \"note_to_payer\":\"Be happy.\" }" https://training-paypal-fake-api-sandbox-mjf1rw.5sc6y6-1.usa-e2.cloudhub.io/v1/payments/payment

https://tngaa-flights-management-devx-9yj2rh.d5n5q8.usa-e1.cloudhub.io/api/v1/FlightsManagementService?wsdl

output application/xml
ns ns0 http://flightsMgmt.sword.com/
---
{
	ns0#checkIn: {
		pnr: 				vars.PNR,
		passengerLastName: 	payload.lastName,
		numOfBags: 			payload.numBags
	}
}

{message: 'Passenger check-in successful.'}

output application/java --- payload.body.checkInResponse.return as Boolean

https://tngaa-flights-management-devx.nonprod-internalps.anyair.net/api/v1/FlightsManagementService?wsdl

https://localhost:8081/api/cancelFlight

POST

<CancellationNotification>
	<PNR>PNR123</PNR>
	<PassengerLastName>Mule</PassengerLastName>
</CancellationNotification>

Day 3
=====

{ myMessage: payload, receiveddAt: now() }  

%dw 2.0
output application/json
---
{
	pnr:					payload.CancellationNotification.PNR,
	lastNameOfPassenger:	payload.CancellationNotification.PassengerLastName
}  

https://github.com/mulesoft-catalyst


Message has been processed from DLQ at #[ now() ]  
https://github.com/mulesoft

URL:            https://mq-us-east-1.anypoint.mulesoft.com/api/v1/organizations/a63e6d25-8aaf-4512-b36d-d91b90a55c4a/environments/129441e8-ae69-4cf9-a70b-cdabca4823ff
client-id:      b58581e1242d4e10bdca4103cee00181
client-secret:  b063BAe915a449A8A00AAe4f1e2aA3D4
Exchange name:  cancelled-flights-exchg-dev  

Queue name:		cancelled-flights-mobile-queue-dev-studentXX

{ status: "Message received", content: payload, dateTime: now() }

https://tngaa-flights-management-sapi-dev-9yj2rh.rajrd4-2.usa-e1.cloudhub.io/api/cancelFlight

%dw 2.0
output application/json
---
{
	pnr:		payload.pnr,
	lastName:	payload.lastNameOfPassenger
}

VM:CONNECTIVITY, VM:QUEUE_TIMEOUT


https://en.wikipedia.org/wiki/Robustness_principle

#[ var ct = attributes.headers."content-type" --- ( not isBlank(ct) ) and ( lower(ct) contains "/xml" )  ]

output text/plain --- payload.^raw
  
Day 4
=====
