###
# #%L
# MuleSoft Training - Anypoint Platform Development: Level 2
# %%
# Copyright (C) 2019 - 2023 MuleSoft, Inc. All rights reserved. http://www.mulesoft.com
# %%
# The software in this package is published under the terms of the
# Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Public License,
# a copy of which has been included with this distribution in the LICENSE.txt file.
# #L%
###
# Client ID and Secret to send to invoked APIs with Client ID enforcement API policy 
app:
  client_id:     "![rbl+03U6JMNtJR/BnQRNuyTIKblOv6OlMCnDRPjgvvt3vFcBQqVTDg==]"
  client_secret: "![oXIriaC4l0kG6jdDEl0tTrpMToAjH5/6HkGMVg5R/69hdq/tfzgujg==]"

tls.keystore:
  password:    "![ucbAFnF0v0FQKWPOKE5TCw==]"
  keyPassword: "![ucbAFnF0v0FQKWPOKE5TCw==]"
