<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) MuleSoft, Inc. All rights reserved. http://www.mulesoft.com
  
  The software in this package is published under the terms of the
  Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Public License,
  a copy of which has been included with this distribution in the LICENSE.txt file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>a63e6d25-8aaf-4512-b36d-d91b90a55c4a</groupId>
    <artifactId>standalone-apps-parent-pom</artifactId>
    <version>1.0.27</version>
    <relativePath>../parent-pom/pom.xml</relativePath>
  </parent>
  <groupId>a63e6d25-8aaf-4512-b36d-d91b90a55c4a</groupId>
  <artifactId>passenger-data-sapi-app</artifactId>
  <version>1.0.27</version>
  <packaging>mule-application</packaging>
  <name>passenger-data-sapi</name>
  <properties>
    <!-- raw info for the API specification of the API exposed by this API implementation -->
    <!-- expressed through properties defined in root parent POM (BOM) -->
    <api.groupId>${passenger-data-sapi.groupId}</api.groupId>
    <api.artifactId>${passenger-data-sapi.artifactId}</api.artifactId>
    <api.version>${passenger-data-sapi.version}</api.version>
    <api.layer>${api.layer.sapi}</api.layer>
  </properties>
  <!-- limitation in Mule Maven tooling: must define sharedLibraries for mule-maven-plugin outside of standalone profile: -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-maven-plugin</artifactId>
        <configuration>
          <sharedLibraries>
            <sharedLibrary>
              <groupId>org.postgresql</groupId>
              <artifactId>postgresql</artifactId>
            </sharedLibrary>
          </sharedLibraries>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!-- all dependencies (without version!) that are specific to this Mule app (and hence not already defined in any parent POM): -->
  <dependencies>
    <!-- API specification of the API exposed by this API implementation -->
    <!-- expressed through properties defined above -->
    <dependency>
      <groupId>${api.groupId}</groupId>
      <artifactId>${api.artifactId}</artifactId>
      <classifier>raml</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-db-connector</artifactId>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <!-- standard dependencies for all Mule apps - start -->
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-http-connector</artifactId>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-apikit-module</artifactId>
      <classifier>mule-plugin</classifier>
    </dependency>
  </dependencies>
</project>
