<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) MuleSoft, Inc. All rights reserved. http://www.mulesoft.com
  
  The software in this package is published under the terms of the
  Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Public License,
  a copy of which has been included with this distribution in the LICENSE.txt file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>a63e6d25-8aaf-4512-b36d-d91b90a55c4a</groupId>
  <artifactId>standalone-apps-modules-pom</artifactId>
  <version>1.0.27</version>
  <packaging>pom</packaging>
  <modules>
    <module>parent-pom</module>
    <module>check-in-papi</module>
    <module>flights-management</module> <!--project with soapkit 1.3.0 - next project will fail. Move it down the list and the one after it always fails-->
    <module>mobile-check-in-eapi</module>
    <module>mobile-notifications-eapp</module>
    <module>paypal-fake-api</module>
    <module>paypal-sapi</module>
    <module>flights-management-sapi</module>
    <module>passenger-data-sapi</module>
    <module>offline-check-in-sub-handler</module>
    <module>http-simulator-service</module>
  </modules>
</project>
