###
# #%L
# MuleSoft Training - Anypoint Platform Development: Level 2
# %%
# Copyright (C) 2019 - 2023 MuleSoft, Inc. All rights reserved. http://www.mulesoft.com
# %%
# The software in this package is published under the terms of the
# Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Public License,
# a copy of which has been included with this distribution in the LICENSE.txt file.
# #L%
###
# Client ID and Secret to send to PayPal for OAuth 2.0 client credentials authentication
app:
  client_id:     "![kj6yuTVt5bMsmjvQqo/oGYIYWP/s0UF6]"
  client_secret: "![jDca0dQGg/20W52eP0vLpjKn549HK5uO]"

tls.keystore:
  password:    "![ucbAFnF0v0FQKWPOKE5TCw==]"
  keyPassword: "![ucbAFnF0v0FQKWPOKE5TCw==]"
