<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) MuleSoft, Inc. All rights reserved. http://www.mulesoft.com
  
  The software in this package is published under the terms of the
  Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Public License,
  a copy of which has been included with this distribution in the LICENSE.txt file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- students: in this WT we don't yet use a parent POM: remove the entire <parent /> element - but only if you follow all other students-instructions in this file: -->
  <parent>
    <!-- students: replace with your AP org ID -->
    <groupId>a63e6d25-8aaf-4512-b36d-d91b90a55c4a</groupId>
    <artifactId>solutions-parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    <relativePath>../parent-pom/pom.xml</relativePath>
    
  </parent>
  <groupId>a63e6d25-8aaf-4512-b36d-d91b90a55c4a</groupId>
  <artifactId>check-in-papi-template</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <packaging>mule-application</packaging>
  <name>check-in-papi-template</name>
  <description>A mule application template uploaded using Exchange Maven Facade v3</description>
  <properties>
    <!-- in this WT we don't yet use a parent POM: allude to this by completely configuring properties here: -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- students: remove comment and replace ${app.runtime} with the version of the Mule runtime (such as 4.2.2-hf1) used in class: -->
    <!-- <app.runtime>${app.runtime}</app.runtime> -->
    <!-- students: remove comment and replace ${mule.maven.plugin.version} with the version of the Mule Maven plugin (such as 3.3.6) used in class: -->
    <!-- <mule.maven.plugin.version>${mule.maven.plugin.version}</mule.maven.plugin.version> -->
    <!-- students: remove comment and replace ${http.connector.version} with the version of the HTTP connector (such as 1.5.14) used in class: -->
    <!-- <http.connector.version>${http.connector.version}</http.connector.version> -->
    <!-- students: remove comment and replace ${apikit.version} with the version of APIkit (such as 1.3.9) used in class: -->
    <!-- <apikit.version>${apikit.version}</apikit.version> -->
    <!-- raw info for the API specification of the API exposed by this API implementation -->
    <!-- expressed through properties defined in root parent POM (BOM) -->
    <!-- students: replace ${check-in-papi.groupId} with the organization ID (such as a63e6d25-8aaf-4512-b36d-d91b90a55c4a) of your Anypoint Platform organization: -->
    <api.groupId>${check-in-papi.groupId}</api.groupId>
    <api.artifactId>${check-in-papi.artifactId}</api.artifactId>
    <!-- students: replace ${check-in-papi.version} with the version (such as 1.0.0) of the Check-In PAPI API spec in your Anypoint Platform organization: -->
    <api.version>${check-in-papi.version}</api.version>
    <tags>check-in</tags>
    <categories>[{"key":"Tier","value":"Process Tier"}]</categories>
  </properties>
  <!-- in this WT we don't yet use a parent POM: allude to this by completely configuring the Mule Maven plugin here: -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-maven-plugin</artifactId>
        <version>${mule.maven.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <classifier>mule-application-template</classifier>
        </configuration>
      </plugin>
      <!-- students: in this WT we don't yet use MUnit: remove the entire <plugin /> element: -->
      <plugin>
        <groupId>com.mulesoft.munit.tools</groupId>
        <artifactId>munit-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <!-- in this WT we don't yet use a parent POM: allude to this by specifying the version of each dependency: -->
  <dependencies>
    <!-- API specification of the API exposed by this API implementation -->
    <!-- expressed through properties defined above -->
    <dependency>
      <groupId>${api.groupId}</groupId>
      <artifactId>${api.artifactId}</artifactId>
      <version>${api.version}</version>
      <classifier>oas</classifier>
      <type>zip</type>
    </dependency>
    <!-- limitation in Mule Maven tooling: must define before apikit! -->
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-http-connector</artifactId>
      <version>${http.connector.version}</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-apikit-module</artifactId>
      <version>${apikit.version}</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <!-- standard dependencies for all Mule apps - start -->
    <!-- limitation in Mule Maven tooling: must be defined before apikit! -->
    <!--
    <dependency>
        <groupId>org.mule.connectors</groupId>
        <artifactId>mule-http-connector</artifactId>
        <version>${http.connector.version}</version>
        <classifier>mule-plugin</classifier>
    </dependency>
    -->
    <!-- students: in this WT we don't yet use MUnit: remove all test dependencies: -->
    <!-- test dependencies -->
    <dependency>
      <groupId>com.mulesoft.munit</groupId>
      <artifactId>munit-runner</artifactId>
      <classifier>mule-plugin</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mulesoft.munit</groupId>
      <artifactId>munit-tools</artifactId>
      <classifier>mule-plugin</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- Needed for Studio 7.9+ to run MUnit without Studio complaining and modifying the POM -->
      <groupId>org.mule.weave</groupId>
      <artifactId>assertions</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- standard dependencies for all Mule apps - end -->
  </dependencies>
  <!-- in this WT we don't yet use a parent POM: allude to this by configuring repositories here: -->
  <repositories>
    <repository>
      <id>anypoint-exchange-v3</id>
      <name>Anypoint Exchange</name>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>mulesoft-releases</id>
      <name>MuleSoft Releases Repository</name>
      <url>https://repository.mulesoft.org/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>mulesoft-releases</id>
      <name>mulesoft release repository</name>
      <layout>default</layout>
      <url>https://repository.mulesoft.org/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
