###
# #%L
# MuleSoft Training - Anypoint Platform Development: Level 2
# %%
# Copyright (C) 2019 - 2023 MuleSoft, Inc. All rights reserved. http://www.mulesoft.com
# %%
# The software in this package is published under the terms of the
# Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Public License,
# a copy of which has been included with this distribution in the LICENSE.txt file.
# #L%
###
# Autodiscovery API ID in API Manager in this environment
api:
  id: "15616426"

tls.keystore:
  type:  "pkcs12"
  path:  "certs/${project.name}-sandbox.p12" # replaced through Maven resource filtering
  alias: "server"
