###
# #%L
# MuleSoft Training - Anypoint Platform Development: Level 2
# %%
# Copyright (C) 2019 - 2021 MuleSoft, Inc. All rights reserved. http://www.mulesoft.com
# %%
# The software in this package is published under the terms of the
# Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Public License,
# a copy of which has been included with this distribution in the LICENSE.txt file.
# #L%
###
api:
  groupId:      ""
  artifactId:   "check-in-papi"
  version:      "1.0.0"
  spec: "resource::${api.groupId}:${api.artifactId}:${api.version}:oas:zip:api.json"
  majorVersion: "v1"
  id:           "19474911"

https:
  port: "8081"

tls.keystore:
  type:        "pkcs12"
  path:        "check-in-papi.p12"
  alias:       "server"
  password:    "mule12345"
  keyPassword: "mule12345"