###
# #%L
# MuleSoft Training - Anypoint Platform Development: Level 2
# %%
# Copyright (C) 2019 - 2023 MuleSoft, Inc. All rights reserved. http://www.mulesoft.com
# %%
# The software in this package is published under the terms of the
# Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Public License,
# a copy of which has been included with this distribution in the LICENSE.txt file.
# #L%
###
# Client ID and Secret to send to invoked APIs with Client ID enforcement API policy
app:
  client_id:     "![RfW4PeDwGEPivFdA3PtxJWmkQ87vsu7wony5Kz5z9fbiVkQ6r6PbWg==]"
  client_secret: "![MbNCeNzr2M5PwpueshrKTy2/IZ8mSIh45FO3ycXidTiEuHxu2eX33g==]"

tls.keystore:
  password:    "![ucbAFnF0v0FQKWPOKE5TCw==]"
  keyPassword: "![ucbAFnF0v0FQKWPOKE5TCw==]"
