<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) MuleSoft, Inc. All rights reserved. http://www.mulesoft.com
  
  The software in this package is published under the terms of the
  Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Public License,
  a copy of which has been included with this distribution in the LICENSE.txt file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- students: in this WT we don't yet use a parent POM: ignore this entire file -->
  <parent>
    <!-- students: replace with your AP org ID -->
    <groupId>a63e6d25-8aaf-4512-b36d-d91b90a55c4a</groupId>
    <artifactId>solutions-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../bom/pom.xml</relativePath>
  </parent>
  <artifactId>solutions-parent-pom</artifactId>
  <groupId>a63e6d25-8aaf-4512-b36d-d91b90a55c4a</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <!-- IMPORTANT: Due to a limitation in MUnit, this file must be installed into the local Maven repo after every change: -->
  <!-- mvn -f pom.xml install:install-file -Dfile=pom.xml -DpomFile=pom.xml -->
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <!-- and must exclude some file types from filtering in maven-resources-plugin config below -->
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <!-- and must exclude some file types from filtering in maven-resources-plugin config below -->
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <!-- allow resource files to contain references to Maven properties like ${prop.name} -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <nonFilteredFileExtensions>
              <!-- exclude all binary files from filtering! -->
              <nonFilteredFileExtension>p12</nonFilteredFileExtension>
              <nonFilteredFileExtension>crt</nonFilteredFileExtension>
              <nonFilteredFileExtension>pem</nonFilteredFileExtension>
            </nonFilteredFileExtensions>
          </configuration>
        </plugin>
        <!-- to be able to build and package Mule apps and to deploy Mule apps to CH -->
        <plugin>
          <groupId>org.mule.tools.maven</groupId>
          <artifactId>mule-maven-plugin</artifactId>
          <extensions>true</extensions>
          <configuration/>
        </plugin>
        <!-- to be able to run MUnit tests -->
        <plugin>
          <groupId>com.mulesoft.munit.tools</groupId>
          <artifactId>munit-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>test</id>
              <phase>test</phase>
              <goals>
                <goal>test</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <runtimeVersion>${app.runtime}</runtimeVersion>
            <runtimeProduct>MULE_EE</runtimeProduct>
            <environmentVariables>
              <!-- this implies that all tests run in the same Maven build must use the same encrypt.key -->
              <encrypt.key>${encrypt.key}</encrypt.key>
            </environmentVariables>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <!-- don't define any dependencies -->
  <dependencies/>
</project>
