###
# #%L
# MuleSoft Training - Anypoint Platform Development: Level 2
# %%
# Copyright (C) 2019 - 2023 MuleSoft, Inc. All rights reserved. http://www.mulesoft.com
# %%
# The software in this package is published under the terms of the
# Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Public License,
# a copy of which has been included with this distribution in the LICENSE.txt file.
# #L%
###
anypoint.mq:
  client_id: "![fn2v4cOGLcNB0jlLCEnO7KESGp3RR4UWOaBtkBDO6ITzhMlv0cuQ6Q==]"
  client_secret: "![gu/vEYLIxNFuQ8ThT9yEOrRzZ1mFKJo+oiFepxsIh0ZFb14IcWU8Tg==]"

anyairline:
  user: "![9u4QrNe4ltc3HU9EtDdkqS0UYhMfRHRPLD7AP8B3gmxoz+J0lN1ZeHB7oLAn+TAT]"
  password: "![LxFwWqQ6Q4vlX+aWKRdwisTKhW2H/i4W9C/XDs1P3O3h8h5EYOa2cnIxHKIEAPzA]"
