###
# #%L
# MuleSoft Training - Anypoint Platform Development: Level 2
# %%
# Copyright (C) 2019 - 2023 MuleSoft, Inc. All rights reserved. http://www.mulesoft.com
# %%
# The software in this package is published under the terms of the
# Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Public License,
# a copy of which has been included with this distribution in the LICENSE.txt file.
# #L%
###
# Client ID and Secret to send to invoked APIs with Client ID enforcement API policy 
app:
  client_id:     "![vsGxAxpzYY0F9K/PSpG1iFf48G2FVLeij4vwJxvjxY16HvS4mQv+eg==]"
  client_secret: "![07LITSmPiZDWuCuFSBY7lKNHTWuEvdWxQFxGEblWIxRjOZmTtR3KaA==]"
  
ftpserver:
  password: "![QydAkBNy702fOQpqi30G4Q==]"

tls.keystore:
  password:    "![ucbAFnF0v0FQKWPOKE5TCw==]"
  keyPassword: "![ucbAFnF0v0FQKWPOKE5TCw==]"

db:
  user:     "![i01dFcBOm7s=]"
  userpass: "![w1DVMAH+pHS5jIQpmd7qHQ==]"
